.footer-container {
  margin-top: 0;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  border-top: 2px solid #e0e0e0;
  box-shadow: 0 -4px 12px -4px #f2e5d0;
  padding: 1rem 0;
  text-align: center;
  width: 100%;
  background-color: #f2e5d0;
}
.footer-container__articleleft {
  padding-top: 2rem;
  text-align: center;
}
.footer-container__logos {
  display: flex;
  margin-top: 2rem;
  gap: 1rem;
}
.footer-container__articlemiddle {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-container__articlemiddle nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
  text-decoration: none;
  padding-top: 20px;
  color: #4575c8;
}
.footer-container__articleright {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
}
.footer-container__articleright nav {
  padding-top: 20px;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

a {
  color: #cfa769;
  text-decoration: none;
}

h3 {
  color: rgb(68, 32, 32);
  font-size: 25px;
  font-weight: 400;
}

img {
  height: 40px;
  width: 40px;
}

@media (hover: hover) {
  a:hover {
    color: #e0e0e0;
  }
}
@media (max-width: 700px) {
  .footer-container {
    flex-direction: column;
    align-items: stretch;
  }
  .footer-container__articleleft {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
  }
  .footer-container__articleleft .footer-container__figma {
    flex: 1;
    text-align: left;
    padding-top: 2.5rem;
  }
  .footer-container__articleleft .footer-container__logos {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
  }
  .footer-container__articlemiddle, .footer-container__articleright {
    width: 100%;
    align-items: center;
    margin-top: 1rem;
  }
}
.searchbar {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.searchbar__input {
  margin-top: 2rem;
  padding: 1rem;
  width: 100vh;
  border-radius: 30px;
}

button {
  height: 50px;
  width: 50px;
  margin-top: 2rem;
}

* {
  margin: 0;
  padding: 0;
}

.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main,
.main-content {
  flex: 1;
}/*# sourceMappingURL=global.css.map */