# Étape 1 : build du front
FROM node:22-alpine AS builder
WORKDIR /app

COPY package*.json ./
COPY tsconfig*.json ./
COPY vite.config.ts ./
COPY vitest.config.ts ./
COPY src ./src

RUN npm ci
RUN npm run build

# Étape 2 : Nginx pour servir le front et proxy vers l'API
FROM nginx:1.29-alpine

# Ajout de la config nginx custom
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copie des fichiers statiques buildés
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
