worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Compression
    gzip on;
    gzip_types text/plain application/json application/javascript text/css;

    # Inclure les fichiers de config
    include /etc/nginx/conf.d/*.conf;
}
